spring.application.name=dataInsert
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=fast
spring.datasource.password=fastcampus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.jdbc.initialize-schema=always
